<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TENGKORAK MAN</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    #txt-input {
      
      margin-left: 10%;
      position: absolute;
      top: -10px;

      font-size: 40px;
      color: white;
      text-align: center;
      padding-top: 50px;
      width: 1100px;
      z-index: 100;
      /* background-color: red; */
      /* margin: auto; */
      /* font-weight: bold; */
    }
    
    #txt-output {
      margin-left: 10%;
      position: absolute;
      bottom: 10px;
      font-size: 40px;
      color: yellow;
      text-align: center;
      z-index: 100;
      /* background-color: red; */
      width: 1100px;
      font-family: sans; color: rgb(231, 231, 22);
      /* -webkit-text-stroke: 1px rgb(70, 85, 6); */
      font-weight: bold;
    }
  </style>
</head>

<body>


  <div>
    <div id="txt-input"></div>
    <div id="txt-output"></div>
  </div>









  <script>
    function createSubInput(){
    
    let client = new XMLHttpRequest();
    client.open('GET', 'input.txt');
    client.onreadystatechange = function() {
      document.getElementById("txt-input").innerHTML = client.responseText;
    }
    client.send();
    }
    function createSubOutput(){
    let client = new XMLHttpRequest();
    client.open('GET', 'output.txt');
    client.onreadystatechange = function() {
      document.getElementById("txt-output").innerHTML = client.responseText;
    }
    client.send();
    }


    function subLoop(){

      setTimeout(function () {

      createSubInput();
      createSubOutput();
      // console.log("sub");
      subLoop();

      }, 100);
    }
    subLoop()
    
          
        </script>





<!-- three.min.js r110 -->
<script src="./assets/js/three.min.js"></script>

<!-- GLTFLoader.js -->
<script src="./assets/js/GLTFLoader.js"></script>

<!-- OrbitControls.js -->
<script src="./assets/js/OrbitControls.js"></script>

<!-- pixiv three-vrm.js -->
<script src="./assets/js/three-vrm.js"></script>

<script  src="./assets/js/script.js"></script>

 <div class="backplate" id="backplate" >
    <h1>VU-VRM</h1>
      <h3>A simple mic-driven VRM client</h3>
      <h4>Mic access required / Designed for use in OBS</h4>
      <h4>Built for hands-free webcam-free inclusivity</h4>
    </div>

    <div id="credits" class="credits" onclick="hideinfo()"> 
      <p>v1.0 by itsTallulahhh</p>
      <p>an Automattic Empathy</p>
      <p>Microphone permission required</p>

      <p>Click to dismiss</p>

</div>

    <div id="infobar" class="infobar" >
      <p><small>Launch OBS with these arguments to use this as a Browser Source:</small></p>
      <p><span class="highlight">--use-fake-ui-for-media-stream --allow-file-access-from-files</span></p>
    </div>

    <div class="interface" id="interface" onclick="interface()">

      <div class="closebtn" id="closebtn" onclick="hideinterface()">❌</div>

      <div class="sliders" id="sliders">

      <p>
          <span class="controlboxlabel">Input Volume VU</span>
          <input type="range" min="0" max="100" value="10" class="slider" id="inputlevel">

          <br>

          <span class="controlboxlabel">Mouth Threshold</span>
          <input type="range" min="0" max="50" value="10" class="slider" id="mouththreshold">

          <br>
          <span class="controlboxlabel">Body Threshold</span>
          <input type="range" min="0" max="50" value="10" class="slider" id="bodythreshold">

          <br>
          <span class="controlboxlabel">Mouth Gain Boost</span>
          <input type="range" min="0" max="25" value="10" class="slider" id="mouthboost">

          <br>
          <span class="controlboxlabel">Body Gain Boost</span>
          <input type="range" min="0" max="25" value="10" class="slider" id="bodymotion">

          <br>
          <span class="controlboxlabel">Serious / Smiling</span>
          <input type="range" min="0" max="100" value="80" class="slider" id="expression">

          </p>
        
      </div>
      
      <div class="fileinput" id="fileinput">
          <p>
            <input id="file" class="file" type="file" accept=".vrm,.VRM" onchange="dofile()"></p>
      </div>
      
      
        
    </div> 


  </body>
  </html>